<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="CAS简介CAS架构图  CAS server 和CAS client 是构成CAS系统架构的两个物理组件，他们之间通过多种协议来通信   CAS serverCAS server 的主要作用是通过分发ticket并使之生效来对用户进行认证并授权用户访问CAS认可的服务，通常这些服务就是指CAS client，当用户成功登录 server发放一个已授权的ticket 给用户（TGT），此时一个ss">
<meta property="og:type" content="article">
<meta property="og:title" content="CAS单点登录使用">
<meta property="og:url" content="http://lilixin.top/2017/08/23/CAS单点登录使用/index.html">
<meta property="og:site_name" content="轻舞飞扬">
<meta property="og:description" content="CAS简介CAS架构图  CAS server 和CAS client 是构成CAS系统架构的两个物理组件，他们之间通过多种协议来通信   CAS serverCAS server 的主要作用是通过分发ticket并使之生效来对用户进行认证并授权用户访问CAS认可的服务，通常这些服务就是指CAS client，当用户成功登录 server发放一个已授权的ticket 给用户（TGT），此时一个ss">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ou1kontjz.bkt.clouddn.com/1a090a9a593dce54486e4e83c838ba98.jpg">
<meta property="og:image" content="http://ou1kontjz.bkt.clouddn.com/8f680627ff96f5c635f360a3c5f57abe.jpg">
<meta property="og:updated_time" content="2017-08-25T08:48:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CAS单点登录使用">
<meta name="twitter:description" content="CAS简介CAS架构图  CAS server 和CAS client 是构成CAS系统架构的两个物理组件，他们之间通过多种协议来通信   CAS serverCAS server 的主要作用是通过分发ticket并使之生效来对用户进行认证并授权用户访问CAS认可的服务，通常这些服务就是指CAS client，当用户成功登录 server发放一个已授权的ticket 给用户（TGT），此时一个ss">
<meta name="twitter:image" content="http://ou1kontjz.bkt.clouddn.com/1a090a9a593dce54486e4e83c838ba98.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lilixin.top/2017/08/23/CAS单点登录使用/"/>





  <title> CAS单点登录使用 | 轻舞飞扬 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">轻舞飞扬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lilixin.top/2017/08/23/CAS单点登录使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lilixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轻舞飞扬">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CAS单点登录使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T17:03:51+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/23/CAS单点登录使用/" class="leancloud_visitors" data-flag-title="CAS单点登录使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

         <span class="post-time">
       &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">3,382(字)</span>
           
         </span>
      
      <span class="post-time">
       &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">阅读时长:</span>
           <span class="post-count">17(分)</span>
           
         </span>

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CAS简介"><a href="#CAS简介" class="headerlink" title="CAS简介"></a>CAS简介</h1><h1 id="CAS架构图"><a href="#CAS架构图" class="headerlink" title="CAS架构图"></a>CAS架构图</h1><p><img src="http://ou1kontjz.bkt.clouddn.com/1a090a9a593dce54486e4e83c838ba98.jpg" alt=""></p>
<blockquote>
<p>CAS server 和CAS client 是构成CAS系统架构的两个物理组件，他们之间通过多种协议来通信 </p>
</blockquote>
<h2 id="CAS-server"><a href="#CAS-server" class="headerlink" title="CAS server"></a>CAS server</h2><p>CAS server 的主要作用是通过分发ticket并使之生效来对用户进行认证并授权用户访问CAS认可的服务，通常这些服务就是指CAS client，当用户成功登录 server发放一个已授权的ticket 给用户（TGT），此时一个sso session就被创建了。</p>
<h2 id="CAS-client"><a href="#CAS-client" class="headerlink" title="CAS client"></a>CAS client</h2><p>通常CAS client有两层含义，一，CAS client 可以是任何被CAS认可的应用，二 ，CAS client也可以是能与各种软件平台或者应用集成的软件包</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>到官网下载CAS源码 <a href="https://www.apereo.org/projects/cas/download-cas" target="_blank" rel="external">https://www.apereo.org/projects/cas/download-cas</a><br>本文使用v3.5.2版本 现在比较新的版本需要自己用gradle打包</p>
<p>下载tomcat  本文使用tomcat8版本</p>
<p>jdk使用1.8版本</p>
<h1 id="部署-CAS-Server"><a href="#部署-CAS-Server" class="headerlink" title="部署 CAS Server"></a>部署 CAS Server</h1><h2 id="配置Tomcat使用Https协议"><a href="#配置Tomcat使用Https协议" class="headerlink" title="配置Tomcat使用Https协议"></a>配置Tomcat使用Https协议</h2><h3 id="创建证书"><a href="#创建证书" class="headerlink" title="创建证书"></a>创建证书</h3><p>证书是单点登录认证系统中很重要的一把钥匙，客户端于服务器的交互安全靠的就是证书；本文使用jdk自带的keytool生成，真正在产品环境中使用肯定要去证书提供商去购买，证书认证一般都是由VeriSign认证，中文官方网站：<a href="http://www.verisign.com/cn/" target="_blank" rel="external">http://www.verisign.com/cn/</a></p>
<pre><code>$ keytool -genkey -alias jason -keyalg RSA -keystore /Users/lilixin/programming/jasonssokey    
</code></pre><p><img src="http://ou1kontjz.bkt.clouddn.com/8f680627ff96f5c635f360a3c5f57abe.jpg" alt=""></p>
<h3 id="添加hosts"><a href="#添加hosts" class="headerlink" title="添加hosts"></a>添加hosts</h3><p>在/etc/hosts(linux系统)中加入127.0.0.1  sso.jason-li.cn</p>
<h3 id="导出证书"><a href="#导出证书" class="headerlink" title="导出证书"></a>导出证书</h3><pre><code>keytool -export -file /Users/lilixin/programming/jasonssokey.crt -alias jason -keystore /Users/lilixin/programming/jasonssokey
</code></pre><p>至此导出证书完成，可以分发给应用的JDK使用了，接下来讲解客户端的JVM怎么导入证书</p>
<h3 id="为客户端JVM导入证书"><a href="#为客户端JVM导入证书" class="headerlink" title="为客户端JVM导入证书"></a>为客户端JVM导入证书</h3><pre><code>keytool -import -keystore /Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/security/cacerts -file /Users/lilixin/programming/jasonssokey  -alias jason
</code></pre><p>过程中可能遇到如下错误，请重命名/…./security/cacerts</p>
<pre><code>keytool 错误: java.io.IOException: Keystore was tampered with, or password was incorrect
</code></pre><h3 id="应用证书到Web服务器"><a href="#应用证书到Web服务器" class="headerlink" title="应用证书到Web服务器"></a>应用证书到Web服务器</h3><p>启用Web服务器(Tomcat)的SSL，也就是HTTPS加密协议<br>打开tomcat目录的conf/server.xml文件，开启83和87行的注释代码，并设置keystoreFile、keystorePass,修改后结果如下，请注意属性值区分大小写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;Connector</div><div class="line">        port=&quot;8443&quot;</div><div class="line">        protocol=&quot;org.apache.coyote.http11.Http11Protocol&quot;</div><div class="line">        SSLEnabled=&quot;true&quot;</div><div class="line">        maxThreads=&quot;150&quot;</div><div class="line">        scheme=&quot;https&quot;</div><div class="line">        secure=&quot;true&quot;</div><div class="line">        clientAuth=&quot;false&quot;</div><div class="line">        sslProtocol=&quot;TLS&quot;</div><div class="line">        keystoreFile=&quot;/Users/lilixin/programming/jasonssokey&quot;</div><div class="line">        keystorePass=&quot;adwars&quot;</div><div class="line">    /&gt;</div></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>浏览器打开 <a href="https://sso.jason-li.cn:8443/" target="_blank" rel="external">https://sso.jason-li.cn:8443/</a> 可访问到tomcat页面既成功</p>
<h2 id="启动CAS-server"><a href="#启动CAS-server" class="headerlink" title="启动CAS server"></a>启动CAS server</h2><p>把下栽来的CAS源码中 modules目录中的cas-server-webapp-3.5.2.war 重命名后放入tomcat的webapps目录中 启动tomcat<br>访问<a href="https://sso.jason-li.cn:8443/cas" target="_blank" rel="external">https://sso.jason-li.cn:8443/cas</a> 如果出现正常CAS登录页面则部署成功</p>
<h1 id="扩展认证接口"><a href="#扩展认证接口" class="headerlink" title="扩展认证接口"></a>扩展认证接口</h1><p>由于缺省的实现仅能用于测试，我们还需要自己扩展认证接口</p>
<h2 id="扩展-AuthenticationHandler"><a href="#扩展-AuthenticationHandler" class="headerlink" title="扩展 AuthenticationHandler"></a>扩展 AuthenticationHandler</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public interface AuthenticationHandler &#123;</div><div class="line">    /**</div><div class="line">     * Method to determine if the credentials supplied are valid.</div><div class="line">     * @param credentials The credentials to validate.</div><div class="line">     * @return true if valid, return false otherwise.</div><div class="line">     * @throws AuthenticationException An AuthenticationException can contain</div><div class="line">     * details about why a particular authentication request failed.</div><div class="line">     */</div><div class="line">    boolean authenticate(Credentials credentials) throws AuthenticationException;</div><div class="line">/**</div><div class="line">     * Method to check if the handler knows how to handle the credentials</div><div class="line">     * provided. It may be a simple check of the Credentials class or something</div><div class="line">     * more complicated such as scanning the information contained in the</div><div class="line">     * Credentials object. </div><div class="line">     * @param credentials The credentials to check.</div><div class="line">     * @return true if the handler supports the Credentials, false othewrise.</div><div class="line">     */</div><div class="line">    boolean supports(Credentials credentials);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过源码可以看到AuthenticationHandler主要有两个方法 supports ()方法用于检查所给的包含认证信息的Credentials 是否受当前 AuthenticationHandler 支持；而 authenticate() 方法则担当验证认证信息的任务，这也是需要扩展的主要方法，根据情况与存储合法认证信息的介质进行交互，返回 boolean 类型的值，true 表示验证通过，false 表示验证失败。</p>
<h1 id="JDBC-认证方法"><a href="#JDBC-认证方法" class="headerlink" title="JDBC 认证方法"></a>JDBC 认证方法</h1><p>通常我们会将用户信息保存在数据库中，所以采用jdbc认证方式</p>
<h2 id="配置DataStore"><a href="#配置DataStore" class="headerlink" title="配置DataStore"></a>配置DataStore</h2><p>打开 /webapps/cas/WEB-INF/deployerConfigContext.xml添加一个新的 bean 标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;dataSource&quot;</div><div class="line">      class=&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;</div><div class="line">      p:driverClass=&quot;com.mysql.jdbc.Driver&quot;</div><div class="line">      p:jdbcUrl=&quot;jdbc:mysql://127.0.0.1:3306/ucenter?useUnicode=true&quot;</div><div class="line">      p:user=&quot;root&quot;</div><div class="line">      p:password=&quot;root&quot;</div><div class="line">      p:initialPoolSize=&quot;1&quot;</div><div class="line">      p:minPoolSize=&quot;1&quot;</div><div class="line">      p:maxPoolSize=&quot;3&quot;</div><div class="line">      p:maxIdleTimeExcessConnections=&quot;120&quot;</div><div class="line">      p:checkoutTimeout=&quot;10000&quot;</div><div class="line">      p:acquireIncrement=&quot;6&quot;</div><div class="line">      p:acquireRetryAttempts=&quot;5&quot;</div><div class="line">      p:acquireRetryDelay=&quot;2000&quot;</div><div class="line">      p:idleConnectionTestPeriod=&quot;30&quot;</div><div class="line">      p:preferredTestQuery=&quot;select 1&quot; /&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>记得添加名称空间 xmlns:p=”<a href="http://www.springframework.org/schema/p" target="_blank" rel="external">http://www.springframework.org/schema/p</a>“</p>
</blockquote>
<h2 id="配置-AuthenticationHandler"><a href="#配置-AuthenticationHandler" class="headerlink" title="配置 AuthenticationHandler"></a>配置 AuthenticationHandler</h2><blockquote>
<p>在 cas-server-support-jdbc-3.1.1.jar 包中，提供了 3 个基于 JDBC 的 AuthenticationHandler，分别为 BindModeSearchDatabaseAuthenticationHandler, QueryDatabaseAuthenticationHandler, SearchModeSearchDatabaseAuthenticationHandler。其中 BindModeSearchDatabaseAuthenticationHandler 是用所给的用户名和密码去建立数据库连接，根据连接建立是否成功来判断验证成功与否；QueryDatabaseAuthenticationHandler 通过配置一个 SQL 语句查出密码，与所给密码匹配；SearchModeSearchDatabaseAuthenticationHandler 通过配置存放用户验证信息的表、用户名字段和密码字段，构造查询语句来验证。</p>
</blockquote>
<p>我们这里选用QueryDatabaseAuthenticationHandler</p>
<blockquote>
<p>CAS4.2.1默认使用的是一个简单的acceptUsersAuthenticationHandler,找到他然后注释掉他</p>
</blockquote>
<p>使用我们自己定义的AuthenticationHandler</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;primaryAuthenticationHandler&quot;     </div><div class="line">      class=&quot;org.jasig.cas.adaptors.jdbc.QueryDatabaseAuthenticationHandler&quot;</div><div class="line"> p:dataSource-ref=&quot;dataSource&quot;</div><div class="line"> p:passwordEncoder-ref=&quot;MD5PasswordEncoder&quot;</div><div class="line"> p:sql=&quot;SELECT password FROM uc_members WHERE username=?&quot; /&gt;</div></pre></td></tr></table></figure>
<p>这里我们采用MD5加密 MD5PasswordEncoder是对具体实现的引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;bean  id=&quot;MD5PasswordEncoder&quot; class=&quot;org.jasig.cas.authentication.handler.DefaultPasswordEncoder&quot; &gt;</div><div class="line">    &lt;constructor-arg  value=&quot;MD5&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<h2 id="定制返回属性"><a href="#定制返回属性" class="headerlink" title="定制返回属性"></a>定制返回属性</h2><blockquote>
<p>注释掉原来的attributeRepository和attrRepoBackingMap</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;attributeRepository&quot; class=&quot;org.jasig.services.persondir.support.jdbc.SingleRowJdbcPersonAttributeDao&quot;&gt;</div><div class="line">        &lt;constructor-arg index=&quot;0&quot; ref=&quot;dataSource&quot; /&gt;</div><div class="line">        &lt;constructor-arg index=&quot;1&quot;&gt;</div><div class="line">            &lt;value&gt;</div><div class="line">                select username,email,myid,EmployeeID,mobile,EmployType,Department,Gender  from uc_members where username=?</div><div class="line">            &lt;/value&gt;</div><div class="line">        &lt;/constructor-arg&gt;</div><div class="line">        &lt;property name=&quot;queryAttributeMapping&quot;&gt;</div><div class="line">            &lt;map&gt;</div><div class="line">                &lt;entry key=&quot;username&quot; value=&quot;username&quot;/&gt;</div><div class="line">            &lt;/map&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line"></div><div class="line">        &lt;property name=&quot;resultAttributeMapping&quot;&gt;</div><div class="line">            &lt;map&gt;</div><div class="line">                &lt;entry key=&quot;email&quot; value=&quot;email&quot; /&gt;</div><div class="line">                &lt;entry key=&quot;myid&quot; value=&quot;myid&quot; /&gt;</div><div class="line">                &lt;entry key=&quot;EmployeeID&quot; value=&quot;EmployeeID&quot; /&gt;</div><div class="line">                &lt;entry key=&quot;EmployType&quot; value=&quot;EmployType&quot; /&gt;</div><div class="line">                &lt;entry key=&quot;Department&quot; value=&quot;Department&quot; /&gt;</div><div class="line">            &lt;/map&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line">    &lt;/bean&gt;</div></pre></td></tr></table></figure>
<h2 id="添加相应jar包"><a href="#添加相应jar包" class="headerlink" title="添加相应jar包"></a>添加相应jar包</h2><ul>
<li>cas-server-support-jdbc.4.2.1.jar</li>
<li>mchange-commons-java-0.2.10.jar</li>
<li>c3p0-0.9.5.1.jar</li>
<li>commons-collections-3.2.jar</li>
<li>commons-dbcp-1.2.1.jar</li>
<li>commons-pool-1.3.jar</li>
</ul>
<p>把相应jar包放入/webapps/cas/WEB-INF/lib下面</p>
<h2 id="最后的配置文件"><a href="#最后的配置文件" class="headerlink" title="最后的配置文件"></a>最后的配置文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;!--</div><div class="line">| deployerConfigContext.xml centralizes into one file some of the declarative configuration that</div><div class="line">| all CAS deployers will need to modify.</div><div class="line">|</div><div class="line">| This file declares some of the Spring-managed JavaBeans that make up a CAS deployment.</div><div class="line">| The beans declared in this file are instantiated at context initialization time by the Spring</div><div class="line">| ContextLoaderListener declared in web.xml.  It finds this file because this</div><div class="line">| file is among those declared in the context parameter &quot;contextConfigLocation&quot;.</div><div class="line">|</div><div class="line">| By far the most common change you will need to make in this file is to change the last bean</div><div class="line">| declaration to replace the default authentication handler with</div><div class="line">| one implementing your approach for authenticating usernames and passwords.</div><div class="line">+--&gt;</div><div class="line"></div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</div><div class="line">       xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</div><div class="line">       xmlns:c=&quot;http://www.springframework.org/schema/c&quot;</div><div class="line">       xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;</div><div class="line">       xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;</div><div class="line">       xmlns:util=&quot;http://www.springframework.org/schema/util&quot;</div><div class="line">       xmlns:sec=&quot;http://www.springframework.org/schema/security&quot;</div><div class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</div><div class="line">       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd</div><div class="line">       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd</div><div class="line">       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd</div><div class="line">       http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd</div><div class="line">       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd&quot;&gt;</div><div class="line"></div><div class="line"></div><div class="line">    &lt;util:map id=&quot;authenticationHandlersResolvers&quot;&gt;</div><div class="line">        &lt;entry key-ref=&quot;proxyAuthenticationHandler&quot; value-ref=&quot;proxyPrincipalResolver&quot; /&gt;</div><div class="line">        &lt;entry key-ref=&quot;primaryAuthenticationHandler&quot; value-ref=&quot;primaryPrincipalResolver&quot; /&gt;</div><div class="line">    &lt;/util:map&gt;</div><div class="line"></div><div class="line">    &lt;util:list id=&quot;authenticationMetadataPopulators&quot;&gt;</div><div class="line">        &lt;ref bean=&quot;successfulHandlerMetaDataPopulator&quot; /&gt;</div><div class="line">        &lt;ref bean=&quot;rememberMeAuthenticationMetaDataPopulator&quot; /&gt;</div><div class="line">    &lt;/util:list&gt;</div><div class="line"></div><div class="line"></div><div class="line">    &lt;bean  id=&quot;MD5PasswordEncoder&quot; class=&quot;org.jasig.cas.authentication.handler.DefaultPasswordEncoder&quot; &gt;</div><div class="line">        &lt;constructor-arg  value=&quot;MD5&quot;/&gt;</div><div class="line">    &lt;/bean&gt;</div><div class="line"></div><div class="line">    &lt;bean id=&quot;primaryAuthenticationHandler&quot;</div><div class="line">           class=&quot;org.jasig.cas.adaptors.jdbc.QueryDatabaseAuthenticationHandler&quot;</div><div class="line">           p:dataSource-ref=&quot;dataSource&quot;</div><div class="line">           p:passwordEncoder-ref=&quot;MD5PasswordEncoder&quot;</div><div class="line">           p:sql=&quot;SELECT password FROM uc_members WHERE username=?&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;alias name=&quot;dataSource&quot; alias=&quot;queryEncodeDatabaseDataSource&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;bean id=&quot;dataSource&quot;</div><div class="line">      class=&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;</div><div class="line">      p:driverClass=&quot;com.mysql.jdbc.Driver&quot;</div><div class="line">      p:jdbcUrl=&quot;jdbc:mysql://127.0.0.1:3306/ucenter?useUnicode=true&quot;</div><div class="line">      p:user=&quot;root&quot;</div><div class="line">      p:password=&quot;root&quot;</div><div class="line">      p:initialPoolSize=&quot;1&quot;</div><div class="line">      p:minPoolSize=&quot;1&quot;</div><div class="line">      p:maxPoolSize=&quot;3&quot;</div><div class="line">      p:maxIdleTimeExcessConnections=&quot;120&quot;</div><div class="line">      p:checkoutTimeout=&quot;10000&quot;</div><div class="line">      p:acquireIncrement=&quot;6&quot;</div><div class="line">      p:acquireRetryAttempts=&quot;5&quot;</div><div class="line">      p:acquireRetryDelay=&quot;2000&quot;</div><div class="line">      p:idleConnectionTestPeriod=&quot;30&quot;</div><div class="line">      p:preferredTestQuery=&quot;select 1&quot; /&gt;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    &lt;!--&lt;alias name=&quot;acceptUsersAuthenticationHandler&quot; alias=&quot;primaryAuthenticationHandler&quot; /&gt; --&gt;</div><div class="line">    &lt;alias name=&quot;personDirectoryPrincipalResolver&quot; alias=&quot;primaryPrincipalResolver&quot; /&gt;</div><div class="line">    &lt;!-- 定制返回属性 --&gt;</div><div class="line">    &lt;!--</div><div class="line">    &lt;bean id=&quot;attributeRepository&quot; class=&quot;org.jasig.services.persondir.support.NamedStubPersonAttributeDao&quot;</div><div class="line">          p:backingMap-ref=&quot;attrRepoBackingMap&quot; /&gt;</div><div class="line">    &lt;util:map id=&quot;attrRepoBackingMap&quot;&gt;</div><div class="line">        &lt;entry key=&quot;uid&quot; value=&quot;uid&quot; /&gt;</div><div class="line">        &lt;entry key=&quot;eduPersonAffiliation&quot; value=&quot;eduPersonAffiliation&quot; /&gt;</div><div class="line">        &lt;entry key=&quot;groupMembership&quot; value=&quot;groupMembership&quot; /&gt;</div><div class="line">        &lt;entry&gt;</div><div class="line">            &lt;key&gt;&lt;value&gt;memberOf&lt;/value&gt;&lt;/key&gt;</div><div class="line">            &lt;list&gt;</div><div class="line">                &lt;value&gt;faculty&lt;/value&gt;</div><div class="line">                &lt;value&gt;staff&lt;/value&gt;</div><div class="line">                &lt;value&gt;org&lt;/value&gt;</div><div class="line">            &lt;/list&gt;</div><div class="line">        &lt;/entry&gt;</div><div class="line">    &lt;/util:map&gt;--&gt;</div><div class="line"></div><div class="line">    &lt;bean id=&quot;attributeRepository&quot; class=&quot;org.jasig.services.persondir.support.jdbc.SingleRowJdbcPersonAttributeDao&quot;&gt;</div><div class="line">        &lt;constructor-arg index=&quot;0&quot; ref=&quot;dataSource&quot; /&gt;</div><div class="line">        &lt;constructor-arg index=&quot;1&quot;&gt;</div><div class="line">            &lt;value&gt;</div><div class="line">                select username,email,myid,EmployeeID,mobile,EmployType,Department,Gender  from uc_members where username=?</div><div class="line">            &lt;/value&gt;</div><div class="line">        &lt;/constructor-arg&gt;</div><div class="line">        &lt;property name=&quot;queryAttributeMapping&quot;&gt;</div><div class="line">            &lt;map&gt;</div><div class="line">                &lt;entry key=&quot;username&quot; value=&quot;username&quot;/&gt;</div><div class="line">            &lt;/map&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line"></div><div class="line">        &lt;property name=&quot;resultAttributeMapping&quot;&gt;</div><div class="line">            &lt;map&gt;</div><div class="line">                &lt;entry key=&quot;email&quot; value=&quot;email&quot; /&gt;</div><div class="line">                &lt;entry key=&quot;myid&quot; value=&quot;myid&quot; /&gt;</div><div class="line">                &lt;entry key=&quot;EmployeeID&quot; value=&quot;EmployeeID&quot; /&gt;</div><div class="line">                &lt;entry key=&quot;EmployType&quot; value=&quot;EmployType&quot; /&gt;</div><div class="line">                &lt;entry key=&quot;Department&quot; value=&quot;Department&quot; /&gt;</div><div class="line">            &lt;/map&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line">    &lt;/bean&gt;</div><div class="line"></div><div class="line">    &lt;!-- 定制返回属性 end --&gt;</div><div class="line">    &lt;alias name=&quot;serviceThemeResolver&quot; alias=&quot;themeResolver&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;alias name=&quot;jsonServiceRegistryDao&quot; alias=&quot;serviceRegistryDao&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;alias name=&quot;defaultTicketRegistry&quot; alias=&quot;ticketRegistry&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;alias name=&quot;ticketGrantingTicketExpirationPolicy&quot; alias=&quot;grantingTicketExpirationPolicy&quot; /&gt;</div><div class="line">    &lt;alias name=&quot;multiTimeUseOrTimeoutExpirationPolicy&quot; alias=&quot;serviceTicketExpirationPolicy&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;alias name=&quot;anyAuthenticationPolicy&quot; alias=&quot;authenticationPolicy&quot; /&gt;</div><div class="line">    &lt;alias name=&quot;acceptAnyAuthenticationPolicyFactory&quot; alias=&quot;authenticationPolicyFactory&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;bean id=&quot;auditTrailManager&quot;</div><div class="line">          class=&quot;org.jasig.inspektr.audit.support.Slf4jLoggingAuditTrailManager&quot;</div><div class="line">          p:entrySeparator=&quot;$&#123;cas.audit.singleline.separator:|&#125;&quot;</div><div class="line">          p:useSingleLine=&quot;$&#123;cas.audit.singleline:false&#125;&quot;/&gt;</div><div class="line"></div><div class="line">    &lt;alias name=&quot;neverThrottle&quot; alias=&quot;authenticationThrottle&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;util:list id=&quot;monitorsList&quot;&gt;</div><div class="line">        &lt;ref bean=&quot;memoryMonitor&quot; /&gt;</div><div class="line">        &lt;ref bean=&quot;sessionMonitor&quot; /&gt;</div><div class="line">    &lt;/util:list&gt;</div><div class="line"></div><div class="line">    &lt;alias name=&quot;defaultPrincipalFactory&quot; alias=&quot;principalFactory&quot; /&gt;</div><div class="line">    &lt;alias name=&quot;defaultAuthenticationTransactionManager&quot; alias=&quot;authenticationTransactionManager&quot; /&gt;</div><div class="line">    &lt;alias name=&quot;defaultPrincipalElectionStrategy&quot; alias=&quot;principalElectionStrategy&quot; /&gt;</div><div class="line">    &lt;alias name=&quot;tgcCipherExecutor&quot; alias=&quot;defaultCookieCipherExecutor&quot; /&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure>
<h2 id="替换CAS-Server-界面"><a href="#替换CAS-Server-界面" class="headerlink" title="替换CAS Server 界面"></a>替换CAS Server 界面</h2><blockquote>
<p>页面在目录 cas/WEB-INF/view/jsp/default下</p>
</blockquote>
<p>有4个页面是必须的：</p>
<ul>
<li>casConfirmView.jsp: 当用户选择了“ warn ”时会看到的确认界面</li>
<li>casGenericSuccess.jsp: 在用户成功通过认证而没有目的Service时会看到的界面</li>
<li>casLoginView.jsp: 当需要用户提供认证信息时会出现的界面</li>
<li>casLogoutView.jsp: 当用户结束 CAS 单点登录系统会话时出现的界面</li>
</ul>
<p>重新启动tomcat  浏览器打开<a href="http://sso.jason-li.cn:8080/cas/login" target="_blank" rel="external">http://sso.jason-li.cn:8080/cas/login</a> 从数据库中找到一个账号 登录  OK 成功 进行下一步</p>
<h1 id="部署客户端应用"><a href="#部署客户端应用" class="headerlink" title="部署客户端应用"></a>部署客户端应用</h1><h2 id="与CAS-Server建立信任关系"><a href="#与CAS-Server建立信任关系" class="headerlink" title="与CAS Server建立信任关系"></a>与CAS Server建立信任关系</h2><h2 id="引入CAS-client-jar包"><a href="#引入CAS-client-jar包" class="headerlink" title="引入CAS client jar包"></a>引入CAS client jar包</h2><blockquote>
<p>我们这里使用shiro做权限控制并与CAS集成</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">	&lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;</div><div class="line">	&lt;artifactId&gt;shiro-ehcache&lt;/artifactId&gt;</div><div class="line">	&lt;version&gt;$&#123;shiro.version&#125;&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div><div class="line">&lt;dependency&gt;</div><div class="line">	&lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;</div><div class="line">	&lt;artifactId&gt;shiro-spring&lt;/artifactId&gt;</div><div class="line">	&lt;version&gt;$&#123;shiro.version&#125;&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div><div class="line">&lt;dependency&gt;</div><div class="line">	&lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;</div><div class="line">	&lt;artifactId&gt;shiro-cas&lt;/artifactId&gt;</div><div class="line">	&lt;version&gt;$&#123;shiro-cas.version&#125;&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
<h2 id="shiro-properties"><a href="#shiro-properties" class="headerlink" title="shiro.properties"></a>shiro.properties</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">shiro.loginUrl=http://127.0.0.1:8080/cas/login?service=http://127.0.0.1:8081/</div><div class="line">shiro.logoutUrl=http://127.0.0.1:8080/cas/logout?service=http://127.0.0.1:8081/</div><div class="line">shiro.cas.serverUrlPrefix=http://127.0.0.1:8080/cas</div><div class="line">shiro.cas.service=http://127.0.0.1:8081/</div><div class="line">shiro.failureUrl=/html/couponManager.html</div><div class="line">shiro.successUrl=/html/couponManager.html</div></pre></td></tr></table></figure>
<h2 id="applicationContext-shiro-xml"><a href="#applicationContext-shiro-xml" class="headerlink" title="applicationContext-shiro.xml"></a>applicationContext-shiro.xml</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div></pre></td><td class="code"><pre><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</div><div class="line">       xsi:schemaLocation=&quot;</div><div class="line">    http://www.springframework.org/schema/beans</div><div class="line">    http://www.springframework.org/schema/beans/spring-beans.xsd</div><div class="line">    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&quot;</div><div class="line">    &gt;</div><div class="line">    &lt;context:property-placeholder</div><div class="line">            location=&quot;classpath:conf/shiro.properties&quot;</div><div class="line">            ignore-unresolvable=&quot;true&quot; /&gt;</div><div class="line">&lt;!-- Shiro Filter --&gt;</div><div class="line">&lt;bean id=&quot;shiroFilter&quot; class=&quot;org.apache.shiro.spring.web.ShiroFilterFactoryBean&quot;&gt;</div><div class="line">    &lt;property name=&quot;securityManager&quot; ref=&quot;securityManager&quot; /&gt;</div><div class="line">    &lt;!-- 设定用户的登录链接，这里为cas登录页面的链接地址可配置回调地址 --&gt;</div><div class="line">    &lt;property name=&quot;loginUrl&quot; value=&quot;$&#123;shiro.loginUrl&#125;&quot; /&gt;</div><div class="line">    &lt;property name=&quot;filters&quot;&gt;</div><div class="line">        &lt;map&gt;</div><div class="line">            &lt;!-- 添加casFilter到shiroFilter --&gt;</div><div class="line">            &lt;entry key=&quot;casFilter&quot; value-ref=&quot;casFilter&quot; /&gt;</div><div class="line">            &lt;entry key=&quot;logoutFilter&quot; value-ref=&quot;logoutFilter&quot; /&gt;</div><div class="line">        &lt;/map&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">    &lt;property name=&quot;filterChainDefinitions&quot;&gt;</div><div class="line">        &lt;value&gt;</div><div class="line">            /easyui/** = anon</div><div class="line">            /static/** = anon</div><div class="line">            /assets/** = anon</div><div class="line">            /logout = logoutFilter</div><div class="line">            /html/** = authc</div><div class="line">            /coupon/**=user</div><div class="line">            /couponBatch/**=user</div><div class="line">            /transaction/**=user</div><div class="line">            /bindCoupon/**=user</div><div class="line">            /couponProductRelation/**=user</div><div class="line">            /** = casFilter</div><div class="line">        &lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div><div class="line"></div><div class="line">&lt;bean id=&quot;casFilter&quot; class=&quot;org.apache.shiro.cas.CasFilter&quot;&gt;</div><div class="line">&lt;!-- 配置验证错误时的失败页面 --&gt;</div><div class="line">&lt;property name=&quot;failureUrl&quot; value=&quot;$&#123;shiro.failureUrl&#125;&quot; /&gt;</div><div class="line">&lt;property name=&quot;successUrl&quot; value=&quot;$&#123;shiro.successUrl&#125;&quot; /&gt;</div><div class="line">&lt;/bean&gt;</div><div class="line"></div><div class="line">&lt;bean id=&quot;logoutFilter&quot; class=&quot;org.apache.shiro.web.filter.authc.LogoutFilter&quot;&gt;</div><div class="line">&lt;!-- 配置验证错误时的失败页面 --&gt;</div><div class="line">&lt;property name=&quot;redirectUrl&quot; value=&quot;$&#123;shiro.logoutUrl&#125;&quot; /&gt;</div><div class="line">&lt;/bean&gt;</div><div class="line"></div><div class="line">&lt;bean id=&quot;casRealm&quot; class=&quot;com.bybon.coupon.web.auth.UserRealm&quot;&gt;</div><div class="line">&lt;!-- 认证通过后的默认角色 --&gt;</div><div class="line">&lt;property name=&quot;defaultRoles&quot; value=&quot;ROLE_USER&quot; /&gt;</div><div class="line">&lt;!-- cas服务端地址前缀 --&gt;</div><div class="line">&lt;property name=&quot;casServerUrlPrefix&quot; value=&quot;$&#123;shiro.cas.serverUrlPrefix&#125;&quot; /&gt;</div><div class="line">&lt;!-- 应用服务地址，用来接收cas服务端票据 --&gt;</div><div class="line">&lt;property name=&quot;casService&quot; value=&quot;$&#123;shiro.cas.service&#125;&quot; /&gt;</div><div class="line">&lt;/bean&gt;</div><div class="line"></div><div class="line">        &lt;!-- Shiro&apos;s main business-tier object for web-enabled applications --&gt;</div><div class="line">&lt;bean id=&quot;securityManager&quot; class=&quot;org.apache.shiro.web.mgt.DefaultWebSecurityManager&quot;&gt;</div><div class="line">&lt;property name=&quot;subjectFactory&quot; ref=&quot;casSubjectFactory&quot;&gt;&lt;/property&gt;</div><div class="line">&lt;property name=&quot;realm&quot; ref=&quot;casRealm&quot; /&gt;</div><div class="line">&lt;/bean&gt;</div><div class="line"></div><div class="line">&lt;bean id=&quot;casSubjectFactory&quot; class=&quot;org.apache.shiro.cas.CasSubjectFactory&quot;&gt;&lt;/bean&gt;</div><div class="line"></div><div class="line">&lt;bean</div><div class="line">class=&quot;org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor&quot;&gt;</div><div class="line">&lt;property name=&quot;securityManager&quot; ref=&quot;securityManager&quot; /&gt;</div><div class="line">&lt;/bean&gt;</div><div class="line"></div><div class="line">&lt;bean id=&quot;lifecycleBeanPostProcessor&quot; class=&quot;org.apache.shiro.spring.LifecycleBeanPostProcessor&quot;&gt;&lt;/bean&gt;</div><div class="line">&lt;bean</div><div class="line">class=&quot;org.springframework.beans.factory.config.MethodInvokingFactoryBean&quot;&gt;</div><div class="line">&lt;property name=&quot;staticMethod&quot;</div><div class="line">          value=&quot;org.apache.shiro.SecurityUtils.setSecurityManager&quot;&gt;&lt;/property&gt;</div><div class="line">&lt;property name=&quot;arguments&quot; ref=&quot;securityManager&quot;&gt;&lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure>
<h2 id="UserRealm"><a href="#UserRealm" class="headerlink" title="UserRealm"></a>UserRealm</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line">import java.util.Map;</div><div class="line">import java.util.concurrent.ConcurrentHashMap;</div><div class="line">import org.apache.shiro.SecurityUtils;</div><div class="line">import org.apache.shiro.authc.AuthenticationInfo;</div><div class="line">import org.apache.shiro.authc.AuthenticationToken;</div><div class="line">import org.apache.shiro.authz.AuthorizationInfo;</div><div class="line">import org.apache.shiro.authz.SimpleAuthorizationInfo;</div><div class="line">import org.apache.shiro.cas.CasRealm;</div><div class="line">import org.apache.shiro.subject.PrincipalCollection;</div><div class="line"></div><div class="line">/**@description 用户授权信息域</div><div class="line"> * @author lilixin</div><div class="line"> * @description</div><div class="line"> * @create 2017-08-25 10:26 AM</div><div class="line"> **/</div><div class="line">public class UserRealm extends CasRealm &#123;</div><div class="line"></div><div class="line">//    @Resource</div><div class="line">//    private RoleService roleService;</div><div class="line">//</div><div class="line">//    @Resource</div><div class="line">//    private UserService userService;</div><div class="line"></div><div class="line">    protected final Map&lt;String, SimpleAuthorizationInfo&gt; roles = new ConcurrentHashMap&lt;String, SimpleAuthorizationInfo&gt;();</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 设置角色和权限信息</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principals) &#123;</div><div class="line"></div><div class="line">        String account = (String) principals.getPrimaryPrincipal();</div><div class="line">        SimpleAuthorizationInfo authorizationInfo = null;</div><div class="line">        if (authorizationInfo == null) &#123;</div><div class="line">//            authorizationInfo = new SimpleAuthorizationInfo();</div><div class="line">//            authorizationInfo.addStringPermissions(roleService.getPermissions(account));</div><div class="line">//            authorizationInfo.addRoles(roleService.getRoles(account));</div><div class="line">            roles.put(account, authorizationInfo);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        return authorizationInfo;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * 1、CAS认证 ,验证用户身份</div><div class="line">     * 2、将用户基本信息设置到会话中</div><div class="line">     */</div><div class="line">    protected AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken token) &#123;</div><div class="line"></div><div class="line">        AuthenticationInfo authc = super.doGetAuthenticationInfo(token);</div><div class="line">        String account = null;</div><div class="line">        if(authc != null)&#123;</div><div class="line">            account = (String) authc.getPrincipals().getPrimaryPrincipal();</div><div class="line">        &#125;</div><div class="line">        User user = null;</div><div class="line">        if(account != null)&#123;</div><div class="line">            user = null;//userService.getUserByAccount(account);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        SecurityUtils.getSubject().getSession().setAttribute(&quot;user&quot;, user);</div><div class="line"></div><div class="line">        return authc;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="filterChainDefinitions过滤器配置"><a href="#filterChainDefinitions过滤器配置" class="headerlink" title="filterChainDefinitions过滤器配置"></a>filterChainDefinitions过滤器配置</h2><p>Shiro内置有FilterChain ，Shiro验证URL时,URL匹配成功便不再继续匹配查找，详细见官网 ，通常可将这些过滤器分为两组</p>
<h3 id="认证过滤器"><a href="#认证过滤器" class="headerlink" title="认证过滤器"></a>认证过滤器</h3><p>anon,authc,authcBasic,user</p>
<h3 id="授权过滤器"><a href="#授权过滤器" class="headerlink" title="授权过滤器"></a>授权过滤器</h3><p>perms,port,rest,roles,ssl</p>
<blockquote>
<p> 注意user和authc不同：当应用开启了rememberMe时,用户下次访问时可以是一个user,但绝不会是authc,因为authc是需要重新认证的,user表示用户不一定已通过认证,只要曾被Shiro记住过登录状态的用户就可以正常发起请求,比如rememberMe,说白了,以前的一个用户登录时开启了rememberMe,然后他关闭浏览器,下次再访问时他就是一个user,而不会authc</p>
</blockquote>
<h4 id="举几个例子"><a href="#举几个例子" class="headerlink" title="举几个例子"></a>举几个例子</h4><p>/admin=authc,roles[admin]      表示用户必需已通过认证,并拥有admin角色才可以正常发起’/admin’请求</p>
<p>/home=user                     表示用户不一定需要已经通过认证,只需要曾经被Shiro记住过登录状态就可以正常发起’/home’请求</p>
<h2 id="Web-xml中配置filter"><a href="#Web-xml中配置filter" class="headerlink" title="Web.xml中配置filter"></a>Web.xml中配置filter</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;filter&gt;</div><div class="line">        &lt;filter-name&gt;shiroFilter&lt;/filter-name&gt;</div><div class="line">        &lt;filter-class&gt;org.springframework.web.filter.DelegatingFilterProxy&lt;/filter-class&gt;</div><div class="line">        &lt;init-param&gt;</div><div class="line">            &lt;param-name&gt;targetFilterLifecycle&lt;/param-name&gt;</div><div class="line">            &lt;param-value&gt;true&lt;/param-value&gt;</div><div class="line">        &lt;/init-param&gt;</div><div class="line">    &lt;/filter&gt;</div><div class="line">    &lt;filter-mapping&gt;</div><div class="line">        &lt;filter-name&gt;shiroFilter&lt;/filter-name&gt;</div><div class="line">        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;</div><div class="line">    &lt;/filter-mapping&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>注意到 DelegatingFilterProxy  它会自动的把filter请求交给相应名称的bean处理，也就是我们在shiro-xml中配置的shiroFilter</p>
</blockquote>
<h2 id="获取登录信息"><a href="#获取登录信息" class="headerlink" title="获取登录信息"></a>获取登录信息</h2><h1 id="CAS-Server集群session共享"><a href="#CAS-Server集群session共享" class="headerlink" title="CAS Server集群session共享"></a>CAS Server集群session共享</h1><h1 id="客户端集群session共享"><a href="#客户端集群session共享" class="headerlink" title="客户端集群session共享"></a>客户端集群session共享</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>关注我的微信，共同分享与讨论！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>关注</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="lilixin WeChat Pay"/>
          <p>关注我</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/百邦文件存储服务接口文档v1.0/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/使用xxl-job搭建可视化任务管理平台/" rel="prev" title="使用xxl-job搭建可视化任务管理平台">
                使用xxl-job搭建可视化任务管理平台 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDEzMi82Njg3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lilixin" />
          <p class="site-author-name" itemprop="name">lilixin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lilixin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CAS简介"><span class="nav-number">1.</span> <span class="nav-text">CAS简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAS架构图"><span class="nav-number">2.</span> <span class="nav-text">CAS架构图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CAS-server"><span class="nav-number">2.1.</span> <span class="nav-text">CAS server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAS-client"><span class="nav-number">2.2.</span> <span class="nav-text">CAS client</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署-CAS-Server"><span class="nav-number">4.</span> <span class="nav-text">部署 CAS Server</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Tomcat使用Https协议"><span class="nav-number">4.1.</span> <span class="nav-text">配置Tomcat使用Https协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建证书"><span class="nav-number">4.1.1.</span> <span class="nav-text">创建证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加hosts"><span class="nav-number">4.1.2.</span> <span class="nav-text">添加hosts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出证书"><span class="nav-number">4.1.3.</span> <span class="nav-text">导出证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为客户端JVM导入证书"><span class="nav-number">4.1.4.</span> <span class="nav-text">为客户端JVM导入证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用证书到Web服务器"><span class="nav-number">4.1.5.</span> <span class="nav-text">应用证书到Web服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">4.1.6.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动CAS-server"><span class="nav-number">4.2.</span> <span class="nav-text">启动CAS server</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展认证接口"><span class="nav-number">5.</span> <span class="nav-text">扩展认证接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展-AuthenticationHandler"><span class="nav-number">5.1.</span> <span class="nav-text">扩展 AuthenticationHandler</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDBC-认证方法"><span class="nav-number">6.</span> <span class="nav-text">JDBC 认证方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置DataStore"><span class="nav-number">6.1.</span> <span class="nav-text">配置DataStore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-AuthenticationHandler"><span class="nav-number">6.2.</span> <span class="nav-text">配置 AuthenticationHandler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制返回属性"><span class="nav-number">6.3.</span> <span class="nav-text">定制返回属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加相应jar包"><span class="nav-number">6.4.</span> <span class="nav-text">添加相应jar包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的配置文件"><span class="nav-number">6.5.</span> <span class="nav-text">最后的配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替换CAS-Server-界面"><span class="nav-number">6.6.</span> <span class="nav-text">替换CAS Server 界面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署客户端应用"><span class="nav-number">7.</span> <span class="nav-text">部署客户端应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#与CAS-Server建立信任关系"><span class="nav-number">7.1.</span> <span class="nav-text">与CAS Server建立信任关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入CAS-client-jar包"><span class="nav-number">7.2.</span> <span class="nav-text">引入CAS client jar包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shiro-properties"><span class="nav-number">7.3.</span> <span class="nav-text">shiro.properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#applicationContext-shiro-xml"><span class="nav-number">7.4.</span> <span class="nav-text">applicationContext-shiro.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UserRealm"><span class="nav-number">7.5.</span> <span class="nav-text">UserRealm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filterChainDefinitions过滤器配置"><span class="nav-number">7.6.</span> <span class="nav-text">filterChainDefinitions过滤器配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认证过滤器"><span class="nav-number">7.6.1.</span> <span class="nav-text">认证过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权过滤器"><span class="nav-number">7.6.2.</span> <span class="nav-text">授权过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举几个例子"><span class="nav-number">7.6.2.1.</span> <span class="nav-text">举几个例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-xml中配置filter"><span class="nav-number">7.7.</span> <span class="nav-text">Web.xml中配置filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取登录信息"><span class="nav-number">7.8.</span> <span class="nav-text">获取登录信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAS-Server集群session共享"><span class="nav-number">8.</span> <span class="nav-text">CAS Server集群session共享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端集群session共享"><span class="nav-number">9.</span> <span class="nav-text">客户端集群session共享</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lilixin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dD0g23R5hldCatu6KgP76TD8-gzGzoHsz", "BvAChlBunEJ9918MkKRBw1H1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
